{
    "manifest_version": 3,
    "name": "AutoBlur",
    "version": "1.0.0",
    "description": "Automatically blur distracting or sensitive content on websites with AutoBlur.",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}
